<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습09</title>
    <style>
        .cont{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: gray;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid #000;
        }

        .item1{
            position: relative;
            left: 50px;
            top: 30px;
        }

        .item2{
            position: absolute;
            right: 30px;
            bottom: 100px;
        }

        .item3{
            position: fixed;
            right: 100px;
            top: 100px;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
    </div>
</body>
</html>