<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습10</title>
    <style>
        .container{
           width: 500px; 
           height: 500px;
           background-color: gray;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 1px solid #000;
            text-align: center;
            line-height: 100px;
            font-size: 2rem;
        }

        .item2{
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .item3{
            position: absolute;
            top: 60px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>