<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item{
            width: 800px;
            height: 500px;
        }

        .item1{
            background-image: url('https://i.namu.wiki/i/vDDaVK4wm1-vPZgAOI65rbhLhr1vPCzBgoRKSS7mEFx4IH2vtHvvMN41Umw-taptksIW_WqnjwOdcGbAMpAmrQ.webp');
            background-repeat: repeat-x;
        }

        .item2{
            background-image: url('https://i.namu.wiki/i/vDDaVK4wm1-vPZgAOI65rbhLhr1vPCzBgoRKSS7mEFx4IH2vtHvvMN41Umw-taptksIW_WqnjwOdcGbAMpAmrQ.webp');
            background-size: contain;
            background-position: 100px 30px;
        }

        .item3{
            background-image: url('https://i.namu.wiki/i/vDDaVK4wm1-vPZgAOI65rbhLhr1vPCzBgoRKSS7mEFx4IH2vtHvvMN41Umw-taptksIW_WqnjwOdcGbAMpAmrQ.webp');
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="item item1"></div>
    <div class="item item2"></div>
    <div class="item item3"></div>
</body>
</html>