<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ko</title>
    <style>
        .contanier{
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            height: 500px;
            background-color: pink;
        }

        .contanier2{
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 500px;
            background-color: greenyellow;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: purple;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
    <div class="contanier2">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>
        <div class="item item8"></div>
    </div>
</body>
</html>