<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contanier{
            width: 500px;
            height: 500px;
            background-color: gray;
            display: flex;

            margin: 5px;
        }

        .contanier2{
            width: 500px;
            height: 500px;
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 5px;
        }

        .item{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 5px;
        }

        .item2{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 5px;
            align-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
    </div>
    <div class="contanier2">
        <div class="item2 item1"></div>
        <div class="item2 item2"></div>
        <div class="item2 item3"></div>
        <div class="item2 item4"></div>
        <div class="item2 item5"></div>
        <div class="item2 item6"></div>
        <div class="item2 item7"></div>
        <div class="item2 item8"></div>
    </div>s
</body>
</html>