<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 마스터 - header 만들기</title>

    <!-- css 이름과 경로에 맞게 href를 변경해주세요. -->
    <link rel="stylesheet" href="./header.css" />
    <style>
        .header1{
            width: 100%;
            height: 60px;
            background-color: #DDDDDD;
            display: flex;
            justify-content:space-between;
        }

        span{
            line-height: 60px;
            margin: 0px 10px;
            font-weight: bold;
        }

        .header1 .menus{
            display: flex;
            align-items: center;
            list-style: none;
            
        }

        .header1 .menus > li{
            font-weight: bold;
            margin: 0px 10px;
        }

        /* header2 */
        .header2{
            width: 100%;
            height: 60px;
            background-color: #DDDDDD;
            
        }

        .header2 .menus{
            display: flex;
            justify-content:space-between;
            line-height: 60px;
            list-style: none;
            padding: 0px 10px;
            font-weight: bold;
        }

        /* header3 */
        .header3{
            width: 100%;
            height: 60px;
            display: flex;
            background-color: #DDDDDD;
            justify-content: space-between;
        }

        .header3 > ul{
            list-style: none;
            display: flex;
            align-items: center;
            font-weight: bold;
            padding: 0px;
        }

        .header3 > ul > li{
            margin: 0px 10px;
        }
    </style>
  </head>
  <body>
    <h1>Flex를 이용해 여러 종류의 Header를 만들어보자!</h1>
    <br />
    <!-- header1 -->
    <header class="header1">
      <span>LOGO</span>
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header2 -->
    <header class="header2">
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header3 -->
    <header class="header3">
      <span>LOGO</span>
      <ul>
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
      <span>LOGIN</span>
    </header>
  </body>
</html>
