<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습</title>
    <style>
        img{
            position: absolute;
            width: 500px;
            transform: perspective(500px) rotateY(-45deg);
            transform: skewY(30deg);
            transition: all 1s;
        }

        .container{
            position: relative;
            width: 1000px;
            margin: auto;
        }

        .p1{
            top: 400px;
            z-index: 3;
        }
        .p1:hover{
            transform: perspective(500px) rotateY(0);
            z-index: 3;
        }
        .p2{
            top: 300px;
            left: 300px;
            z-index: 2;
        }
        .p2:hover{
            transform: perspective(500px) rotateY(0);
            z-index: 3;
        }
        .p3{
            top: 200px;
            left: 500px;
            z-index: 1;
        }
        .p3:hover{
            transform: perspective(500px) rotateY(0);
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="p1" src="../img/1.jpg" alt="바다1">
        <img class="p2" src="../img/2.jpg" alt="바다2">
        <img class="p3" src="../img/3.jpg" alt="바다3">
    </div>
</body>
</html>