<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: coral;
        }

        .outer > .inner > h1{
            /* 관계를 여러 개 걸쳐서 쓰면 우선순위가 높아짐 */
            font-size: 32px;
            color: red;
        }

        .mobile{
            display: none;
        }

        /* 기준점
        - max-width XXXpx
         - XXXpx 이하일 때, (가장 큰 사이즈 먼저 제작 후 >> 모바일 사이즈 제작)
        - min-width XXXpx
         - XXXpx 이상일 때, (가장 작은 사이즈 먼저 제작 후 >> 큰 사이즈 제작)
        개발시 모바일 태블릿 PC사이즈는 지켜줘야함
        */

        
        @media screen and (max-width: 700px) {
            .outer > .inner > h1{
                font-size: 16px;
                color: green;
                
            }

            body{
                background-color: yellowgreen;
            }
            
        }

        @media (max-width: 500px){
            .outer > .inner > h1{
                font-size: 10px;
                color: yellow;
                
            }
            body{
                /* background-color: black; */
            }
        }
            

        @media screen and (min-width: 300px){
            h.outer > .inner > h1{
                color: pink;

            }
        }

        @media screen and (max-width: 500px) {
            .pc{
                display: none;
            }
            .mobile{
                display: block;
            }
        }



    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>HELLO WORLD</h1>
        </div>
    </div>
    <h1>HELLO WORLD</h1>

    <!-- 500px 기준
    모바일 환경에서는 모바일 
    -->
    <p class="mobile">moble</p>
    <p class="pc">pc</p>
</body>
</html>